spring.datasource.url=jdbc:postgresql://localhost:5432/productmgmt
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql

spring.security.oauth2.client.registration.google.client-id= your client id
spring.security.oauth2.client.registration.google.client-secret= your client secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG
